{
  "name": "datastructure-demo",
  "version": "0.1.1",
  "homepage": "https://github.com/alvachien/datastructure-demo",
  "bugs": "https://github.com/alvachien/datastructure-demo/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvachien/datastructure-demo.git"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^6.0.0-rc.5",
    "@angular/cdk": "^6.0.0-rc.11",
    "@angular/common": "^6.0.0-rc.5",
    "@angular/compiler": "^6.0.0-rc.5",
    "@angular/core": "^6.0.0-rc.5",
    "@angular/forms": "^6.0.0-rc.5",
    "@angular/material": "^6.0.0-rc.11",
    "@angular/platform-browser": "^6.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^6.0.0-rc.5",
    "@angular/router": "^6.0.0-rc.5",
    "@ngx-translate/core": "^10.0.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@swimlane/ngx-charts": "^7.3.0",
    "actslib": "^0.4.0",
    "core-js": "^2.5.3",
    "d3": "^4.13.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.0.0-uncanny-rc.7",
    "rxjs-tslint": "0.0.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.5.0",
    "@angular/cli": "^6.0.0-rc.5",
    "@angular/compiler-cli": "^6.0.0-rc.5",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.6",
    "codelyzer": "^4.2.1",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.0",
    "rxjs-tslint-rules": "^3.17.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
